### Locale
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# tag::sample[]
### Networking
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Users
d-i passwd/root-login boolean false
# end::sample[]

### Others
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect 
d-i pkgsel/include string curl openssh-server sudo sed
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
#d-i grub-installer/with_other_os boolean true

### Disable rdnssd if installed without resolvconf
#d-i preseed/late_command string \
#  if [ -x "/target/sbin/rdnssd" -a ! -x "/target/sbin/resolvconf" ] ; then \
#    in-target systemctl disable rdnssd.service ; \
#  fi

### Finishing up the installation
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string                                                   \
#        echo 'Defaults:vagrant !requiretty' > /target/etc/sudoers.d/vagrant;      \
        echo 'admindebian ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/admindebian;  \
        chmod 440 /target/etc/sudoers.d/admindebian